<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/luta.ico">
    <link rel="stylesheet" href="style.css">
    
    <audio id="background-music" src="/Game luta/fighting-game-main/audio/Open Highway _ Silent Partner (No Copyright Music _ Música sem Direitos Autorais).mp3" autoplay loop></audio>


    <img class="logo" src="/Game luta/fighting-game-main/img/steal-storm-27-05-2024.png" alt="Play">
        

    <div class="container">
    <div class="toggle-wrapper">
        <label class="switch">
            <input type="checkbox" class="hidden-toggle" />
            <div class="slider">
                <div class="button"></div>
            </div>
        </label>
        <div class="description"></div>
    </div>
</div>

    <style>



        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Para garantir que não haja rolagem */
        }

        .logo {
    position: absolute;
    top: 20px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    width: 800px; /* Ajuste o tamanho da logo conforme necessário */
    height: auto;
    display: flex;
    animation: pulse 2s infinite;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: translateX(-50%) scale(1.1);
}

@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.05);
    }
    100% {
        transform: translateX(-50%) scale(1);
    }
}

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/Game luta/fighting-game-main/img/imgfundo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1; /* Certifique-se de que esteja no fundo */
        }

        .menu {
            position: relative;
            z-index: 1; /* Certifique-se de que esteja na frente */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .btn {
            display: inline-block;
            width: 100px; /* Ajuste o tamanho do botão conforme necessário */
            height: 100px; /* Ajuste o tamanho do botão conforme necessário */
            font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
            border: none;
            border-radius: 2%;
            transition: all 0.6s ease-in-out;
            background: none;
            cursor: pointer;
            margin-bottom: 0px; /* Espaçamento entre os botões */
            
        }

        .btn:hover {
            transform: scale(1.2); /* Ajuste o aumento do tamanho ao passar o mouse conforme necessário */
        }

        .btn img {
            width: 100%; /* Imagem preenche todo o botão */
            height: 100%; /* Imagem preenche todo o botão */
        }

        .btn img {
            width: 125px;
            height: auto;
            
        }

        
    
        

    </style>
</head>
<body>
    <div class="background"></div>

    <div class="menu">
        <form action="escolha.html" method="get">
            <button class="btn" type="submit">
                <img src="/Game luta/fighting-game-main/img/play2.png" alt="Play">
            </button>
        </form>
        <form action="ajuda.html" method="get">
            <button class="btn" type="submit">
                <img src="/Game luta/fighting-game-main/img/ajudi.png" alt="Ajuda">
            </button>
        </form>

        <form action="sumario.html" method="get">
            <button class="btn" type="submit">
                <img src="/Game luta/fighting-game-main/img/info.png" alt="Ajuda">
            </button>
        </form>

        

    </div>
    <script src="js/inicio.js"></script>
</body>
</html>






